* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
}

body{
    height: 100vh;
}

#home__page {
    height: 100vh;
    width: 100vw;
    background-image: url("images/pawel-czerwinski-ruJm3dBXCqw-unsplash.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* navbar section */
.navbar {
    width: 100%;
    margin: 0 auto;
    position: sticky;
    overflow: visible;
    height: 80px;
    top: 0;
    left: 0;
    background: #e8e8e8;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 80px;
}

.navbar__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    padding: 0;
    font-size: 1.8rem;
    font-weight: 100;
    height: 80px;
    text-decoration: none;
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    background-size: 100%;
    transition: all 0.3s ease;
}

.navbar__content {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 80px;
    width: auto;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 10px 0 10px;
    text-decoration: none;
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    background-size: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 0 25px 0 10px;
    padding: 0;
    border: none;
    background: none;
    transition: all 0.3s ease;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    background-size: 100%;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.links:hover,
.button:hover,
.navbar__logo:hover {
    background-image: linear-gradient(to top, #000000 0%, #b028ff 100%);
    transform: translateY(-3px);
}

#payment-info-box {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.flex-box {
    display: flex;
    align-items: center;
}

#total-price {
    margin-top: 50px;
}

.card-section {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 175px;
}

.address-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    margin: 20px 0;
}

#submit-input {
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 4rem;
}

.submit-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    height: 75px;
}

#place-order-title {
    margin-bottom: 10px;
}

@media(max-width:690px) {
    .flex-box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 10px;
        height: 75px;
    }

    .card-section{
        font-size: 0.7em;
    }

    .address-section {
        display: flex;
        justify-content: space-between;
        font-size: 0.7em;
        max-height: 150px;
    }
    

}

@media (min-width: 320px) and (max-width: 480px) {

    .navbar__container {
        display: flex;
        height: 60vh;
        width: 100%;
        max-width: 1300px;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        z-index: 1;
    }

    .navbar__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #e8e8e8;
        height: 50vh;
        width: 100%;
        z-index: -1;
        transition: all 0.3s ease;
        opacity: 0;
        top: -1000px;
    }

    .navbar__content.active {
        background: #e8e8e8;
        top: 100%;
        z-index: 99;
        opacity: 1;
        top: 100%;
        position: absolute;
        transition: all 0.3s ease;
    }

    .links {
        display: flex;
        align-items: center;
        height: 80px;
        font-size: 1.4rem;
        width: 80%;
    }

    .items {
        width: 100%;
    }

    .fa-basket-shopping {
        margin-bottom: 10px;
        color: #000000;
    }

    .navbar__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        margin: 10px 0;
        width: 80%;
        font-size: 1.1rem;
    }

    .navbar__logo {
        position: absolute;
        height: 80px;
        font-size: 1.2rem;
        margin: 10px 10px;
        top: -10px;
    }

    .navbar__btn:hover,
    .links:hover,
    .navbar__logo:hover {
        transform: translateY(-2px);
    }

    #mobile__menu {
        position: absolute;
        display: flex;
        height: 15px;
        width: 25px;
        justify-content: space-between;
        flex-direction: column;
        top: 35%;
        right: 5%;
        transform: translate(5%, 35%);
    }

    .navbar__toggle .bars {
        position: relative;
        display: flex;
        width: 25px;
        height: 3px;
        transition: all 0.3s ease-in-out;
        background: black;
    }

    .navbar__toggle .bars {
        cursor: pointer;
    }

    .product__display.product__display--visible {
        width: 100%;
        margin: 10px auto;
    }

    h2#unique,
    h2#unique--product  {
        display: block;
        padding-bottom: 10px;
        text-align: center;
        letter-spacing: 5px;
        font-weight: 100;
    }

    #mobile__menu.is-active .bars:nth-of-type(1) {
        transform: rotate(45deg) translateX(9px);
    }

    #mobile__menu.is-active .bars:nth-of-type(2) {
        opacity: 0;
        transform: translateX(100px);
    }

    #mobile__menu.is-active .bars:nth-of-type(3) {
        transform: rotate(-45deg) translateX(8px);
    }

}